#app config
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/,file:///D:/web/MyBet/image
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=3MB
#database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_bet_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#email config
spring.mail.host=smtp.gmail.com
spring.mail.username=zhamakochyan.erik@gmail.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true